<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?~~n%7t_[EUbt`Z!_e!?" x="0" y="0"><statement name="HANDLER"><block type="serial_writeline" id=";$Nb1RLWPaPDnFbEP0lD"><comment pinned="false" h="80" w="160">serial.writeValue("UV", sensoren.getHalfWordUV())
serial.writeValue("Poti", Math.round(sensoren.potentiometerGibProzent(AnalogPin.P2, AnalogPin.P16)))
basic.pause(100)
serial.writeValue("XXX", sensoren.getHalfWordXXX())
serial.writeValue("Visible", sensoren.getHalfWord_Visible())
basic.pause(250)
serial.writeValue("Poti", Math.round(sensoren.potentiometerGibProzent(AnalogPin.P2, AnalogPin.P16)))</comment><value name="text"><block type="sensoren_initSunlight" id="*/0hkY`@rohrYFjc~R@|"></block></value></block></statement></block><block type="device_forever" id="dj^QUSe[i(VcWAT5Jt+l" x="54" y="186"><comment pinned="false" h="80" w="160">basic.pause(250)
serial.writeLine(sensoren.initSunlight())</comment><statement name="HANDLER"><block type="device_pause" id="*@tWI#F-Fohq3LtzjmaT"><comment pinned="false" h="80" w="160">basic.pause(250)
serial.writeValue("XXX", sensoren.getHalfWordXXX())
basic.pause(250)
serial.writeValue("UV", sensoren.getHalfWordUV())</comment><value name="pause"><shadow type="timePicker" id="9RC*RlY:x~Z_tC_Cjp[h"><field name="ms">250</field></shadow></value><next><block type="serial_writevalue" id="0OVIDReLcCFLZkCoFBFf"><value name="name"><shadow type="text" id="yf9{_AY,2WRJ5=rxB_/v"><field name="TEXT">sichtbar</field></shadow></value><value name="value"><block type="sensoren_getHalfWord_Visible" id="bSNel(X}_B}8bG2zjva,"></block></value><next><block type="serial_writevalue" id="iI**xB(}AA^x$P4u-MB="><value name="name"><shadow type="text" id="UYpDeQ6@*#Nr7%xM7bDA"><field name="TEXT">sichtbarAlt</field></shadow></value><value name="value"><block type="sensoren_getHalfWordVisibleOld" id="d%:ITb=m4:K=]H:SA)wE"></block></value><next><block type="serial_writevalue" id="M33vl(|_j}^J:(~@J=uZ"><value name="name"><shadow type="text" id="1-%+$UqE:WxlUYP^L{LL"><field name="TEXT">IR</field></shadow></value><value name="value"><block type="sensoren_getHalfWordIR" id="Lm*)_1uNz|s09cB,CcV^"></block></value></block></next></block></next></block></next></block></statement></block></xml>